#DB ENVIRON
POSTGRES_USER='wms_gis'
POSTGRES_PASSWORD='wms_gis_123!@'
POSTGRES_DB='wms_db'
PGPORT='5432'

#MINIO ENVIRON
MINIO_ROOT_USER="wms-minio"
MINIO_ROOT_PASSWORD="wms-minio-123!@"

#ELASTICSEARCH ENVIRON
OPENSEARCH_INITIAL_ADMIN_PASSWORD="elastic12!@"

#BE ENVIRON
SECRET_KET='django-insecure-w7z4a$-zclzww3izii@a(53%_1i9gfg^y)k2ban+e0h!)d'

DB_ENGINE='django.contrib.gis.db.backends.postgis'
DB_NAME=$POSTGRES_DB
DB_USER=$POSTGRES_USER
DB_PASSWORD=$POSTGRES_PASSWORD
DB_PORT=$PGPORT
DB_HOST='wms-db'

AWS_ACCESS_ID=$MINIO_ROOT_USER
AWS_SECRET_KEY=$MINIO_ROOT_PASSWORD
AWS_BUCKET_NAME="wms_images"
AWS_S3_ENDPOINT="http://wms-minio:9000"
# AWS_S3_REGION="us-east-1"

ELASTICSEARCH_HOST="https://wms-elasticsearch:9200"

REDIS_HOST=""
